ORACLE_DB_USERNAME= "HACKTHON"
ORACLE_DB_PASSWORD= "HACK*_PRUEba2025#"
ORACLE_DB_DSN= "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g76c0fe40e1bba7_hackthondb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"